quarkus.http.port=8040
quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator

mp.messaging.outgoing.moderator-out.topic=moderator-topic
mp.messaging.outgoing.moderator-out.connector=smallrye-kafka
kafka.bootstrap.servers=localhost:9091

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=selfcare

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/moderatordb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/moderator-openapi
quarkus.smallrye-openapi.servers=http://localhost:8222
quarkus.swagger-ui.always-include=true

quarkus.http.cors=false
quarkus.http.cors.origins=http://192.168.178.159,http://192.168.178.159:80,http://localhost:4200,http://192.168.178.157:8040
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=X-Custom-Header
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400